\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}La estadística descriptiva}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}La IA en la educación}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Los modelos NPL de Inteligencia Artificial}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Problemática}{5}{section.3}%
\contentsline {section}{\numberline {4}Objetivo general}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivos específicos}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Términos estadísticos}{7}{section.5}%
\contentsline {section}{\numberline {6}Recolección de Información}{8}{section.6}%
\contentsline {section}{\numberline {7}Metodología}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tipo de muestreo}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Técnicas de análisis}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Consideraciones éticas}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Limitaciones del estudio}{10}{subsection.7.4}%
\contentsline {section}{\numberline {8}Análisis y Desarrollo}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Género de la muestra:}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Carrera a la que pertenecen los estudiantes:}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Edades de los encuestados}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Empleo en horas a la semana de las I.A.}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Percepción del Impacto Negativo de la I.A. en el aprendizaje}{17}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Percepción del porcentaje de tareas automatizadas gracias al uso de herramientas de I.A.}{18}{subsection.8.6}%
