\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Análisis y Desarrollo}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Género de la muestra:}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución por género con frecuencias absolutas, acumuladas y relativas.}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:genero-frecuencias}{{1}{11}{Distribución por género con frecuencias absolutas, acumuladas y relativas}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Carrera a la que pertenecen los estudiantes:}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Carreras y acrónimos de los estudiantes en la muestra.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:carreras-acronimos}{{2}{12}{Carreras y acrónimos de los estudiantes en la muestra}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representación de Carreras}}{12}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribución de Carreras de los Estudiantes en la Muestra.}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:carreras-frecuencias}{{4}{12}{Distribución de Carreras de los Estudiantes en la Muestra}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de Carreras de los Estudiantes en la Muestra.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:carreras-frecuencias}{{2}{13}{Distribución de Carreras de los Estudiantes en la Muestra}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Edades de los encuestados}{14}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribución de respuestas por rango de edad}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tabla:edad}{{5}{14}{Distribución de respuestas por rango de edad}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de frecuencia con línea de tendencia}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Empleo en horas a la semana de las I.A.}{15}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Empleo de las inteligencias artificiales en horas a la semana}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tabla:EmpleoEnHoras}{{6}{15}{Empleo de las inteligencias artificiales en horas a la semana}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Percepción del Impacto Negativo de la I.A. en el aprendizaje}{16}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Percepción del Impacto Negativo de la I.A. en el aprendizaje}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tabla:percepciónNegativaEnElAprendizaje}{{7}{16}{Percepción del Impacto Negativo de la I.A. en el aprendizaje}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Percepción del porcentaje de tareas automatizadas gracias al uso de herramientas de I.A.}{17}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distribución de respuestas por porcentaje de tareas automatizadas}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tabla:porcentaje_IA}{{8}{17}{Distribución de respuestas por porcentaje de tareas automatizadas}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución positiva y leptocúrtica}}{17}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Consideraciones sobre la regulacion de la IA en el ámbito académico.}{18}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Opinión sobre la regulación de la IA en el ámbito académico}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tabla:regulacionIA}{{9}{18}{Opinión sobre la regulación de la IA en el ámbito académico}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Sobre la capacitación en el uso de inteligencia artificial.}{19}{subsection.8.8}\protected@file@percent }
\@setckpt{components/analisis-desarrollo/analisis}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
}
