\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Análisis y Desarrollo}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Género de la muestra:}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución por género con frecuencias absolutas, acumuladas y relativas.}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:genero-frecuencias}{{1}{11}{Distribución por género con frecuencias absolutas, acumuladas y relativas}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Carrera a la que pertenecen los estudiantes:}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Carreras y acrónimos de los estudiantes en la muestra.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:carreras-acronimos}{{2}{12}{Carreras y acrónimos de los estudiantes en la muestra}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representación de Carreras}}{12}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribución de Carreras de los Estudiantes en la Muestra.}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:carreras-frecuencias}{{4}{12}{Distribución de Carreras de los Estudiantes en la Muestra}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de Carreras de los Estudiantes en la Muestra.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:carreras-frecuencias}{{2}{13}{Distribución de Carreras de los Estudiantes en la Muestra}{figure.caption.5}{}}
\@setckpt{components/analisis-desarrollo/analisis}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
